ML-book/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
options:
  numbers: True
parts:
- caption: Setup
  numbered: true
  chapters:
  - file: lessons/Computer_Setup
  - file: lessons/Exploring_Weather_Data
- caption: Measures of Closeness
  numbered: true
  chapters:
  - file: lessons/jupyter-python-intro
  - file: lessons/Bayes_Theorem_Notes
    title: "Notes: Bayes' Theorem"
  - file: lessons/notebooks/Bayes_Theorem_Student
    title: "Lab: Bayes' Theorem"
  - file: lessons/Linear_regression_derivation
    title: "Notes: Linear regression"
  - file: lessons/notebooks/Least_Squares
    title: "Lab: Linear Regression"
  - file: lessons/Correlation_Coefficient
    title: "Notes: Correlation Coefficient"
- caption: Linear Algebra in Python
  numbered: true
  chapters:
  - file: lessons/notebooks/Matrices_Student
    title: "Lab: Linear Algebra in Python"
  - file: lessons/notebooks/Intro_to_Matrices_in_NumPy
    title: "Notes: Matrix Operations in Python"
  - file: lessons/notebooks/Matrices_Index_Warmup_Student
    title: "Lab: Matrix Challenge"
  - file: lessons/notebooks/Gaussian_Elimination_Notes
    title: "Notes: Gaussian Elimination"
  - file: lessons/notebooks/Gaussian_Elimination_Student
    title: "Lab: Gaussian Elimination"
  - file: lessons/notebooks/LogLogRegression
    title: "Notes: Log-Log Regression"
  - file: lessons/Optional.md
    sections:
      - file: lessons/Strassen-Lab
        title: "Lab: Strassen's Algorithm"
      - file: lessons/Gauss
        title: "Notes: Gauss's Method"
      - file: lessons/inversion
        title: "Lab: Matrix Inversion"
      - file: lessons/notebooks/Running_Time_Analysis
        title: "Notes: Running Time Analysis"

- caption: Regression
  numbered: true
  chapters:
  - file: lessons/notebooks/Life_Expectancy_Student
  - file: lessons/notebooks/Life_Part_2
  - file: lessons/coordinates
  - file: lessons/notebooks/PCA Matrices
  - file: lessons/notebooks/PCA
  - file: lessons/picture
  - file: lessons/notebooks/Cancer_Logistic_Student

- caption: What Is?
  numbered: True
  chapters:
  - file: lessons/notebooks/Life_Expectancy
  - file: lessons/notebooks/Life_Part_2_Student
  - file: lessons/cw02
  - file: lessons/notebooks/Mushroom_Bayes
  - file: lessons/notebooks/Weather
  - file: lessons/notebooks/weather-teacher

ML-book/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
options:
  numbers: True
parts:
- caption: Setup
  numbered: true
  chapters:
  - file: lessons/Computer_Setup
  - file: lessons/Exploring_Weather_Data
- caption: Measures of Closeness
  numbered: true
  chapters:
  - file: lessons/jupyter-python-intro
  - file: lessons/Bayes_Theorem_Notes
    title: "Notes: Bayes' Theorem"
  - file: lessons/notebooks/Bayes_Theorem_Student
    title: "Lab: Bayes' Theorem"
  - file: lessons/Linear_regression_derivation
    title: "Notes: Linear regression"
  - file: lessons/notebooks/Least_Squares
    title: "Lab: Linear Regression"
  - file: lessons/Correlation_Coefficient
    title: "Notes: Correlation Coefficient"
- caption: Linear Algebra in Python
  numbered: true
  chapters:
  - file: lessons/notebooks/Matrices_Student
    title: "Lab: Linear Algebra in Python"
  - file: lessons/notebooks/Intro_to_Matrices_in_NumPy
    title: "Notes: Matrix Operations in Python"
  - file: lessons/notebooks/Matrices_Index_Warmup_Student
    title: "Lab: Matrix Challenge"
  - file: lessons/notebooks/Gaussian_Elimination_Notes
    title: "Notes: Gaussian Elimination"
  - file: lessons/notebooks/Gaussian_Elimination_Student
    title: "Lab: Gaussian Elimination"
  - file: lessons/notebooks/LogLogRegression
    title: "Notes: Log-Log Regression"
  - file: lessons/Optional.md
    sections:
      - file: lessons/Strassen-Lab
        title: "Lab: Strassen's Algorithm"
      - file: lessons/Gauss
        title: "Notes: Gauss's Method"
      - file: lessons/inversion
        title: "Lab: Matrix Inversion"
      - file: lessons/notebooks/Running_Time_Analysis
        title: "Notes: Running Time Analysis"
- caption: Quick Tour of Machine Learning
  numbered: true
  chapters:
  - file: lessons/notebooks/Mushroom_Student
  - file: lessons/notebooks/Mushroom_Bayes
- caption: Regression
  numbered: true
  chapters:
  - file: lessons/notebooks/Life_Expectancy_Student
  - file: lessons/notebooks/Life_Part_2_Student
  - file: lessons/coordinates
  - file: lessons/notebooks/PCA Matrices
  - file: lessons/notebooks/PCA
  - file: lessons/picture
  - file: lessons/notebooks/Cancer_Logistic_Student

- caption: What Is?
  numbered: True
  chapters:
  - file: lessons/notebooks/Life_Expectancy
  - file: lessons/notebooks/Life_Part_2
  - file: lessons/cw02
  - file: lessons/notebooks/Weather
  - file: lessons/notebooks/weather-teacher

ML-book/_toc.yml (diff)
@@ -50,12 +50,16 @@ parts:
         title: "Lab: Matrix Inversion"
       - file: lessons/notebooks/Running_Time_Analysis
         title: "Notes: Running Time Analysis"
-
+- caption: Quick Tour of Machine Learning
+  numbered: true
+  chapters:
+  - file: lessons/notebooks/Mushroom_Student
+  - file: lessons/notebooks/Mushroom_Bayes
 - caption: Regression
   numbered: true
   chapters:
   - file: lessons/notebooks/Life_Expectancy_Student
-  - file: lessons/notebooks/Life_Part_2
+  - file: lessons/notebooks/Life_Part_2_Student
   - file: lessons/coordinates
   - file: lessons/notebooks/PCA Matrices
   - file: lessons/notebooks/PCA
@@ -66,8 +70,7 @@ parts:
   numbered: True
   chapters:
   - file: lessons/notebooks/Life_Expectancy
-  - file: lessons/notebooks/Life_Part_2_Student
+  - file: lessons/notebooks/Life_Part_2
   - file: lessons/cw02
-  - file: lessons/notebooks/Mushroom_Bayes
   - file: lessons/notebooks/Weather
   - file: lessons/notebooks/weather-teacher
